MONGO_URI = mongodb+srv://<username>:<password>@nodeexpressprojects.ajshdj.mongodb.net/<YOUR_COLLECTION_NAME>?retryWrites=true&w=majority
PORT = Enter a port number or it will use the default 3000 specified in app.js
